sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloEsterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusions=src/strategies/RL/AlgorithmViewRL.tsx
