sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloEsterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusions=**/test/**/*, **/AlgorithmViewRL.tsx, **/AlgorithmViewSVM.tsx, **/View.tsx, **/jest.config.js 
