sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloEsterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusions=test/test.ts, src/strategies/RL/AlgorithmViewRL.tsx, src/strategies/SVM/AlgorithmViewSVM.tsx, src/View.tsx, src/strategies/jest.config.js 
